# SkyRoute

./: .gitignore  DEVLOG.md  PROMPTS.md  README.md  REFLECTIONS.md  SkyRoute.slnx
.github/: copilot-instructions.md
.github/workflows/: ci.yml
client/: .env  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  main.tsx  theme.ts
client/src/app/: store.ts
client/src/shared/: ApiHealthGate.tsx  AppHeader.tsx  ErrorBoundary.tsx  GlobalSnackbar.tsx  ServiceUnavailable.tsx  types.ts
docs/: code-review-evidence.md
src/SkyRoute.Api/: Program.cs  SkyRoute.Api.csproj  SkyRoute.Api.http
src/SkyRoute.Api/Controllers/: AirportsController.cs  BookingsController.cs  FlightsController.cs
src/SkyRoute.Api/Mapping/: MappingExtensions.cs
src/SkyRoute.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/SkyRoute.Api/Models/: AirportDto.cs  BookingResponseDto.cs  FlightOfferResponseDto.cs  FlightSearchRequestDto.cs  FlightSearchResponseDto.cs
src/SkyRoute.Application/: SkyRoute.Application.csproj
src/SkyRoute.Application/Interfaces/: IBookingRepository.cs  IFlightProvider.cs  IPricingStrategy.cs  ISearchResultRepository.cs
src/SkyRoute.Application/Models/: CreateBookingRequest.cs  FlightSearchResult.cs  PassengerDto.cs  SearchCriteria.cs
src/SkyRoute.Application/Services/: BookingService.cs  FlightAggregatorService.cs
src/SkyRoute.Application/Validators/: CreateBookingRequestValidator.cs  PassengerDocumentFormatValidator.cs  PassengerDtoValidator.cs
src/SkyRoute.Domain/Entities/: Airport.cs  Booking.cs  FlightOffer.cs  Passenger.cs
src/SkyRoute.Domain/Enums/: BookingStatus.cs  CabinClass.cs  DocumentType.cs
src/SkyRoute.Domain/Exceptions/: FlightNotFoundException.cs  SearchExpiredException.cs
src/SkyRoute.Infrastructure/: DependencyInjection.cs  SkyRoute.Infrastructure.csproj
src/SkyRoute.Infrastructure/Pricing/: BudgetWingsPricingStrategy.cs  GlobalAirPricingStrategy.cs
src/SkyRoute.Infrastructure/Providers/: AirportSeedData.cs  BudgetWingsProvider.cs  GlobalAirProvider.cs
src/SkyRoute.Infrastructure/Providers/MockData/: budgetwings-flights.json  globalair-flights.json
src/SkyRoute.Infrastructure/Repositories/: InMemoryBookingRepository.cs  InMemorySearchResultRepository.cs
tests/SkyRoute.Tests/: SkyRoute.Tests.csproj
tests/SkyRoute.Tests/Pricing/: BudgetWingsPricingStrategyTests.cs  GlobalAirPricingStrategyTests.cs
tests/SkyRoute.Tests/Providers/: ProviderSmokeTests.cs
tests/SkyRoute.Tests/Repositories/: InMemoryRepositoryTests.cs
tests/SkyRoute.Tests/Services/: BookingServiceTests.cs  FlightAggregatorServiceTests.cs
(+10 files in other folders)
