<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SkyRoute.Application\SkyRoute.Application.csproj" />
    <ProjectReference Include="..\SkyRoute.Domain\SkyRoute.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Providers\MockData\globalair-flights.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Providers\MockData\budgetwings-flights.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
